/* 说明：简洁排版为摘用，其余为自建 */


/* 
 *	工具类
 */

.clearfix:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    font-size: 0;
}


/* 纵横居中对齐 */

.vh-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
}


/* 显示、隐藏 */

.d-show {
    display: block;
}

.d-show-in {
    display: inline-block;
}

.d-show-flex {
    display: flex;
}

.d-hide {
    display: none;
}


/* 文字对齐方式 */

.tc {
    text-align: center;
}

.tl {
    text-align: left;
}

.tr {
    text-align: right;
}


/* 常用颜色 */

.black {
    color: #000000;
}

.red {
    color: red;
}

.white {
    color: white;
}

.g3 {
    color: #333333;
}

.g6 {
    color: #666666;
}

.g9 {
    color: #999999;
}


/* 透明度 */

.o0 {
    opacity: 0;
}

.o1 {
    opacity: 1 !important;
}


/* 浮动类 */

.fl {
    float: left;
}

.fr {
    float: right;
}


/* 字体大小 */

.f0 {
    font-size: 0;
}

.f10 {
    font-size: 10px;
}

.f12 {
    font-size: 12px;
}

.f13 {
    font-size: 13px;
}

.f14 {
    font-size: 14px;
}

.f16 {
    font-size: 16px;
}

.f20 {
    font-size: 20px;
}

.f24 {
    font-size: 24px;
}


/* 定位 */

.rel {
    position: relative;
}

.abs {
    position: absolute;
}

.hidden {
    overflow: hidden;
}


/* 去除a */

.ac>a {
    display: inline-block;
    text-decoration: none;
}


/* 
 *	容器类
 */

.flex-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}


/* helper */

.margin-top-1 {
    margin-top: 1rem;
}

.margin-top-2 {
    margin-top: 2rem;
}

.margin-top-3 {
    margin-top: 3rem;
}

.margin-bottom-1 {
    margin-bottom: 1rem;
}

.margin-bottom-2 {
    margin-bottom: 2rem;
}

.margin-bottom-3 {
    margin-bottom: 3rem;
}


/* 整站共用 */

html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.transform {
    transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    -webkit-transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
}

#mainArea {
    background: #fff;
    z-index: 2;
    position: relative;
    height: 100%;
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.6);
}

body.open #mainArea {
    transform: translate3d(260px, 0, 0);
    -webkit-transform: translate3d(260px, 0, 0);
}

body.open .open-btn__item.top {
    transform: translateZ(0px) rotate(45deg);
    -webkit-transform: translateZ(0px) rotate(45deg);
}

body.open .open-btn__item.bottom {
    transform: translateZ(0px) rotate(-45deg);
    -webkit-transform: translateZ(0px) rotate(-45deg);
}

.open-btn {
    padding: 10px 15px;
}

.open-btn .open-btn__main {
    width: 30px;
    height: 30px;
    position: relative;
    transform: translateZ(0px) rotate(0deg);
}

.open-btn .open-btn__main .open-btn__item {
    position: absolute;
    left: 0;
    top: 0;
    transform: translateZ(0px) rotate(0deg);
    transition: transform 0.25s cubic-bezier(0.4, 0.01, 0.165, 0.99) 0s;
    -webkit-transform: translateZ(0px) rotate(0deg);
    -webkit-transition: -webkit-transform 0.25s cubic-bezier(0.4, 0.01, 0.165, 0.99) 0s;
    transform-origin: 30% 50% 0;
    -webkit-transform-origin: 30% 50% 0;
    width: 30px;
    height: 30px;
}

.open-btn .open-btn__main .open-btn__item .rect {
    width: 30px;
    height: 1px;
    background: #999999;
    position: absolute;
    left: 0;
    top: 14px;
    transition: transform 0.2s ease 0.2s;
    -webkit-transition: -webkit-transform 0.2s ease 0.2s;
}

.open-btn .open-btn__main .open-btn__item .rect.top {
    transform: translate3d(0px, -6px, 0px);
    -webkit-transform: translate3d(0px, -6px, 0px);
}

.open-btn .open-btn__main .open-btn__item .rect.bottom {
    transform: translate3d(0px, 6px, 0px);
    -webkit-transform: translate3d(0px, 6px, 0px);
}