@import './variables/variables.less';

footer {
    background: @dark-grey;
    .footer-info {
        color: white;
        padding: 1rem 0;
        .footer-info__left {}
        .footer-info__right {
            img {
                max-width: 6.25rem;
            }
        }
    }
}
