@import './variables/variables.less';

// header
.stick {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    transition: all 0.25s linear;
    z-index: 3;
    background: #19181d none repeat scroll 0 0;
    .logo {
        img {
            // max-width: 12rem; 
        }
    }
    nav {
        height: 100%;
        margin-left: 0.9375rem;
        ul.first-level {
            display: inline-block;
            height: 100%;
            > li{
                &:hover {
                    border-bottom-color: #d8b86e;
                    > a {
                        color: @main;
                    }
                }
            }
            li {
                margin-right: 1.875rem;
                float: left;
                height: 100%;
                display: flex;
                align-items: center;
                border-bottom: 4px solid transparent;
                transition: all 1s ease;
                &.curIndex {
                    border-bottom-color: #d8b86e;
                    > a {
                        color: @main;
                    }
                }
                > a {
                    &:first {
                        transition: all 1s ease;
                    }
                }
                // all a
                a {
                    display: flex;
                    align-items: center;
                    height: 100%;
                    font-size: 1rem;
                    color: #fff;
                    text-decoration: none;
                }
                .second-wrapper {
                    display: none;
                    width: 100%;
                    height: 3.125rem;
                    background: @normal-grey;
                    opacity: 0;
                    bottom: -3.125rem;
                    left: 0;
                    // transition: all 1s ease;
                    &.show {
                        display: flex;
                    }
                    &.op {
                        opacity: 1;
                    }
                    ul.second-level {
                        display: inline-block;
                        li {
                            a {
                                font-size: 1rem;
                                &:hover {
                                    color: @main;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.sticky {
    padding-top: 0.625rem;
}

// fonts
.fonts {
    display: inline-block;
    color: @main;
    a {
        color: @main;
    }
    .fonts__i {
        font-size: 1.5rem;
        margin-right: 0.625rem;
        &.fonts__i_1 {
            margin-right: 1.25rem;
            cursor: pointer;
        }
    }
    .fonts__span {
        font-size: 1rem;
    }
    .fonts__code {
        background: @main;
        left: -2.5rem;
        top: 140%;
        img {
            max-width: 6.25rem;
            margin: 0.3125rem;
        }
        .fonts__code__triangle {
            position: absolute;
            top: -20px;
            left: 50%;
            right: 0;
            width: 0;
            height: 0;
            border-width: 10px;
            border-color: transparent transparent @main transparent;
            border-style: solid;
            transform: translate3d(-50%, 0, 0);
        }
    }
}

.responsive-header {
    img {
        max-width: 10.5rem;
        margin-right: 2.8125rem;
    }
}

.responsive-links {
    position: fixed;
    top: 0;
    width: 260px;
    height: 100%;
    padding: 52px 0;
    background: #fff none repeat scroll 0 0;
    z-index: 1;
    transition: all 0.36s ease;
    nav#mobileNav {
        display: inline-block;
        ul.first-level {
            float: left;
            list-style: outside none none;
            margin: 0;
            padding: 0;
            width: 100%;
            li {
                border-bottom: 1px solid #ccc;
                float: left;
                padding: 15px 0;
                padding-left: 30px;
                position: relative;
                width: 100%;
                &:first-child {
                    border-top: 1px solid #ccc;
                }
                a {
                    display: block;
                    color: @light-grey;
                    font-size: 13px;
                    font-weight: 600;
                    line-height: 20px;
                    text-decoration: none;
                }
                ul.second-level {
                    height: 0;
                    display: none;
                    transition: all 1s ease;
                    li {
                        border-color: rgba(184,184,184,0.2);
                        &:first-child {
                            border-top-width: 0;
                        }
                    }
                }
            }
        }
    }
}

/* large */

@media print,
screen and (min-width: 64em) {
    .fonts {
        .fonts__i {
            font-size: 1.75rem;
        }
        .fonts__span {
            font-size: 1.25rem;
        }
    }
}

/* ipad pro */

@media print,
screen and (min-width: 64em) and (max-width: 64rem) {
    .stick {
        nav {
            ul.first-level {
                margin-left: 0;
                li {
                    a {
                        font-size: 0.9375rem;
                    }
                }
            }
        }
    }
}