<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>svg transfer to snap</title>
    <script src="js/starts/snap.svg-min.js"></script>
    <style>
        svg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        
        .line {
            fill: none;
            stroke-width: 2;
            stroke: rgba(255, 255, 255, 0.3);
        }
        
        .diamond {
            fill-opacity: 0;
            stroke-opacity: 0;
            fill: #55b5f4;
            animation-name: fade;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-fill-mode: both;
        }
        
        #diamond1 {
            animation-delay: 0s;
        }
        
        #diamond2 {
            animation-delay: 0.9s;
        }
        
        #diamond3 {
            animation-delay: 1.8s;
        }
        
        #diamond4 {
            animation-delay: 2.7s;
        }
        
        #diamond5 {
            animation-delay: 3.6s;
        }
        
        @keyframes fade {
            100% {
                stroke-opacity: 1;
                fill-opacity: 1;
                fill: #0089e2;
            }
        }
        
        .htc-text,
        lang-box {
            text-align: center;
            color: white;
        }
        
        .htc-text h1 {
            font-size: 50px;
        }
        
        .htc-text p {
            font-size: 22px;
            margin-top: 33px;
        }
        
        .lang-box {
            margin-top: 85px;
            display: flex;
            justify-content: center;
        }
        
        .lang-box a {
            font-size: 30px;
            color: white;
            text-decoration: none;
        }
        
        .lang-box a:first-child {
            padding-right: 20px;
            border-right: 1px solid white;
        }
        
        .lang-box a:last-child {
            padding-left: 20px;
            border-left: 1px solid white;
        }
        
        .anim-slideUpIn {
            animation-name: slideUpIn;
            animation-duration: 1.5s;
            animation-timing-function: ease;
            animation-fill-mode: both;
        }
        
        @keyframes slideUpIn {
            from {
                -webkit-transform: translate3d(0, 40px, 0);
                transform: translate3d(0, 40px, 0);
                visibility: visible;
            }
            to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <svg id="svg" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <!-- 径向渐变 -->
            <radialGradient id="radial" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                <stop offset="0%"   style="stop-color: white; stop-opacity: 0.7" />
                <stop offset="50%"  style="stop-color: white; stop-opacity: 0.8"/>
                <stop offset="100%" style="stop-color: white; stop-opacity: 1"/>
            </radialGradient>
            <!-- 线性渐变 -->
            <linearGradient id="linear" x1="0" y1="0" x2="100%" y2="0">
                <stop offset="0%" style="stop-color: white; stop-opacity: 0.1" />
                <stop offset="10%" style="stop-color: white; stop-opacity: 0.2" />
                <stop offset="20%" style="stop-color: white; stop-opacity: 0.3" />
                <stop offset="35%" style="stop-color: white; stop-opacity: 0.5" />
                <stop offset="40%" style="stop-color: white; stop-opacity: 0.5" />
                <stop offset="50%" style="stop-color: white; stop-opacity: 1" />
                <stop offset="60%" style="stop-color: white; stop-opacity: 0.5" />
                <stop offset="75%" style="stop-color: white; stop-opacity: 0.5" />
                <stop offset="80%" style="stop-color: white; stop-opacity: 0.3" />
                <stop offset="90%" style="stop-color: white; stop-opacity: 0.2" />
                <stop offset="100%" style="stop-color: white; stop-opacity: 0.1" />
            </linearGradient>
        </defs>
    </svg>
    <script src="js/transfer.js"></script>
</body>
</html>